<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="../ESPy_Web/assents/imagens/Logo_.png" />

    <title>ESPy</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/funcoes.js"></script>
</head>

<body>


    <div id="divBemVindoUsuario" class="container-fluid">
        Não foi possível conectar no servidor...</br>
        <a class="nav-link" href="../index.php" style="font-size: 20px;">Voltar</a>
    </div>
</body>

</html>