[18-Nov-2021 21:06:03 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:06:03 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:06:03 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:06:03 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:06:03 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:06:03 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:10:54 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:10:54 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:10:54 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:10:54 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:10:54 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:10:54 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:12:34 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:12:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:12:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:12:34 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:12:34 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:12:34 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:13:20 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:13:20 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:13:20 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:13:20 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:13:20 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:13:20 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:14:59 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:14:59 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:14:59 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:14:59 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:14:59 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:14:59 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:15:40 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:15:40 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:15:40 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:15:40 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:15:40 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:15:40 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:16:23 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:16:23 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:16:23 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:16:23 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:16:23 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:16:23 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:17:07 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:17:07 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:17:07 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:17:07 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:17:07 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:17:07 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:18:16 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:18:16 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:18:16 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:18:16 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:18:16 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:18:16 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:18:44 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:18:44 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:18:44 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:18:44 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:18:44 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:18:44 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:19:22 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:19:22 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:19:22 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:19:22 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:19:22 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:19:22 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:20:16 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:20:16 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:20:16 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:20:16 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:20:16 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:20:16 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:21:17 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:21:17 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:21:17 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:21:17 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:21:17 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:21:17 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:21:31 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:21:31 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:21:31 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:21:31 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:21:31 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:21:31 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:21:53 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:21:53 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:21:53 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:21:53 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:21:53 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:21:53 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:22:04 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:22:04 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 4
[18-Nov-2021 21:22:04 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 5
[18-Nov-2021 21:22:04 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 7
[18-Nov-2021 21:22:04 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 9
[18-Nov-2021 21:22:04 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 73
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 4
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 5
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 6
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 7
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 8
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 9
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 10
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 11
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 12
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 13
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 14
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 18
[18-Nov-2021 21:22:32 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 27
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'confor35_Guib'@'%' to database 'confor35_espy' in /home1/confor35/public_html/ESPy_MySql/ESPy_MySqlCredenciais.php on line 11
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 4
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 5
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 6
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 7
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 8
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 9
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 10
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 11
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 12
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 13
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 14
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 18
[18-Nov-2021 21:22:34 America/Sao_Paulo] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_cadastroUsuario.php on line 27
[24-Nov-2021 08:39:39 America/Sao_Paulo] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 70
[24-Nov-2021 08:39:56 America/Sao_Paulo] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 70
[24-Nov-2021 08:40:04 America/Sao_Paulo] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_login.php on line 70
[27-Nov-2021 10:21:14 America/Sao_Paulo] PHP Warning:  include(../../../header.php): failed to open stream: No such file or directory in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_requestSensoresHistorico.php on line 1150
[27-Nov-2021 10:21:14 America/Sao_Paulo] PHP Warning:  include(../../../header.php): failed to open stream: No such file or directory in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_requestSensoresHistorico.php on line 1150
[27-Nov-2021 10:21:14 America/Sao_Paulo] PHP Warning:  include(): Failed opening '../../../header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_requestSensoresHistorico.php on line 1150
[27-Nov-2021 10:21:35 America/Sao_Paulo] PHP Warning:  include(../header.php): failed to open stream: No such file or directory in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_requestSensoresHistorico.php on line 1150
[27-Nov-2021 10:21:35 America/Sao_Paulo] PHP Warning:  include(../header.php): failed to open stream: No such file or directory in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_requestSensoresHistorico.php on line 1150
[27-Nov-2021 10:21:35 America/Sao_Paulo] PHP Warning:  include(): Failed opening '../header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_requestSensoresHistorico.php on line 1150
[27-Jan-2022 15:44:50 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function validaEstadoIDK() in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php:139
Stack trace:
#0 {main}
  thrown in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 139
[27-Jan-2022 15:44:59 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function validaEstadoIDK() in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php:139
Stack trace:
#0 {main}
  thrown in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 139
[27-Jan-2022 15:45:06 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function validaEstadoIDK() in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php:139
Stack trace:
#0 {main}
  thrown in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 139
[27-Jan-2022 15:45:40 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function validaEstadoIDK() in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php:142
Stack trace:
#0 {main}
  thrown in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 142
[27-Jan-2022 15:45:42 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function validaEstadoIDK() in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php:142
Stack trace:
#0 {main}
  thrown in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 142
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 146
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 148
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 150
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2316
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2316
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2342
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 146
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 148
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 150
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2418
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2418
[27-Jan-2022 15:47:30 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2444
[27-Jan-2022 15:48:00 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 146
[27-Jan-2022 15:48:00 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 148
[27-Jan-2022 15:48:00 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 150
[27-Jan-2022 15:48:00 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2316
[27-Jan-2022 15:48:00 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2316
[27-Jan-2022 15:48:00 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 146
[27-Jan-2022 15:48:00 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 148
[27-Jan-2022 15:48:00 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 150
[27-Jan-2022 15:48:00 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2419
[27-Jan-2022 15:48:00 America/Sao_Paulo] PHP Warning:  A non-numeric value encountered in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2419
[27-Jan-2022 15:48:35 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 147
[27-Jan-2022 15:48:35 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 149
[27-Jan-2022 15:48:35 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 151
[27-Jan-2022 15:48:35 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 147
[27-Jan-2022 15:48:35 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 149
[27-Jan-2022 15:48:35 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 151
[27-Jan-2022 15:51:01 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores1Periodo.php on line 122
[27-Jan-2022 15:51:01 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores1Periodo.php on line 124
[27-Jan-2022 15:51:01 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores1Periodo.php on line 126
[27-Jan-2022 15:52:08 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_requestSensoresHistorico.php on line 87
[27-Jan-2022 15:52:08 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_requestSensoresHistorico.php on line 89
[27-Jan-2022 15:52:08 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_requestSensoresHistorico.php on line 91
[27-Jan-2022 15:53:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 147
[27-Jan-2022 15:53:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 149
[27-Jan-2022 15:53:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 151
[27-Jan-2022 15:53:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 147
[27-Jan-2022 15:53:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 149
[27-Jan-2022 15:53:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 151
[27-Jan-2022 15:55:09 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2722
[27-Jan-2022 15:55:47 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2722
[27-Jan-2022 15:56:44 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2736
[27-Jan-2022 15:56:55 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2736
[27-Jan-2022 15:56:58 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 2736
[27-Jan-2022 19:42:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 147
[27-Jan-2022 19:42:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 149
[27-Jan-2022 19:42:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 151
[27-Jan-2022 19:42:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 147
[27-Jan-2022 19:42:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 149
[27-Jan-2022 19:42:09 America/Sao_Paulo] PHP Warning:  Use of undefined constant idk - assumed 'idk' (this will throw an Error in a future version of PHP) in /home1/confor35/public_html/ESPy_Php/WEB/ESPy_comparaSensores2Periodo.php on line 151
